21.-

magn :mr-rm aaz:
finiunt-ww..AE ²3¹2· 1:2⁹7: 1.·ττ
&mmm-{tm} zzz-¹: ξε·. -

hemum. {effi iffi :sets-2· .· .:·.··

nnnc! vum-em. s: τε ττῑτ.. ·. 111
Ι11“1.11111111π 111111 τεξεε τ

mimum εει-11 vr ;;τε1·..··--

Π 7¹¹¹·- ..1:-

⁶* ······---· ὃ ...”.5 .
mi 11 ..τ-ε 11111. 1. ·;;-·.-·· - ·
Uim ε sumre [11 ’.Τ-ετ
wilm 3113 1512!OE ’.ἶὲἲῖ ““.· ’.·..Ἷ ·-1, ,

ι Ξεε rim. τε lm: ;.“· - ·
1

ΗΜ mmmm-2: 111. ·-·
{Wlffl- 111 εῖτ. ·.·.; . ;·.·,·· ·

'fi nine mmm: Ξήςτξζ. 1 :··=.. ·
ffiffimvznezffln ungmrr. ··

&hl-rmum 3:51] :zu-'12 ··“ .· ··

tw. mm. ὲ ἔιεεεττ 1111 »1··-ε·- ι ,ι ·· - ..
Q mun Alfium} 12· los·-
Qum mma 1111.- ϊ· “·
mem - 1.... :3:31135 ³ ¹.
Um! νιν-11111111 ⁵1 '········ x
*vnvm-1⁴¹2 11· ztir· ,με .·ν.--...
⁵³13.an mrim ¹.- :·.·. · Τ

mmfldfflgcf‘ast.f52. 113. »k⁸‹‘'.‹³l⁸tav=·.·.·.·.·.tstupu-aa· w· . ..- ι..
iratz: beticae: sind Wauu du* 111111. mn· xum „a ....z.. ...
ben,doeh'neirsteteHartmanHS: 1111111111 uu.. ..11 u.. .·....

 

