111
9391181099

uber 11111

einnehmen und ausgeben dee 1111111111111111 11111111
im 1919111111111111111111111 1111111 1991 bie 9191 11111111 1991

9111151111. 1 19 191
91311111.

I. Kassenbeetand em eehluese 11114211111111111-11
tungsjahres ············· 1193114 93
ΙΙ. Ersae tzpesten ............. 1 - ..
ΠΙ. Aktivausetende ........... 1 .. -
Β. Leufendee. 1

Ι. 5911 verwerthete 1111111111 1111111111 verweltunge-

J'ehre ...............
ΙΙ. 41111151111191 ..........
ΠΙ. Fiir einzelne publicationen des lausenden 1111111

ganges .............. 1999 ..
IV. Zinee aue zeitliehen enlehen ....... 11 1191136

V Ersatzposeen ............. 1 121 75
VI. Aussererdentliehee .......... j 99 -
0. Vorempfenge ven aktienbeitregen 1111 die folgenden 1 1

verwalt tungeJ'ahre .............. 4201 -

12-8206 04
Ausgeben.
91311111. 1

LAbgang und Naehlaee ......... 1 20 -
B. Laufendee 1
Ι. Allgemeine verwaltungskosten, einsehliesslieh' .
der belohnung des kaesiere und des dieners . ii 1752 38
ΙΙ. Βθιο1κ11111 11111111 der herausgabe und der ver· 1
sendung der vereinesehriften :
1. Honorare ............ 2888 63
2. Druck· und umeehlagpepier . . . 970 03
3. Druekkoeten ............ 6146 15
4.Buehbinderkeeten .......... 1 237 38
5. Vereendung ............ ΙΙ213 85
6. Provisienen 1111 buehhtindler . . . . . ,1 7166
711113111111111111111111 . . . . . . . . . 2 58 -
111.zinsvergetung ........... ; 32 80

IV. Abgeng und Naehlass ......... s 18 30

C. Voreuezehlungen ............ ’ - -

7959ιῇ

Semit kaeeenbeetend em 31 December 1892 1119111911
Anzahl der 1111111943 1111619911111884. 1

 

